
\begin{abstract}

A great amount of data in many different fields have been collected in the recent year. These high volumes of data provide a great chance for us to explore the relationship among data which seems vogue in the previous time. In this project, we explore the relationship among three fields of data (\ie  crimes, public commute, and social network). We first collected the crime, subway, taxis, and twitter datasets with the timestamp and geographical location in the year 2014. Then we aggregated the data by spatial and temporal information in Manhattan to show the trend hourly by hourly in an average week. In addition, we designed three different charts for using Vue.js and D3.js to explore the data. Lastly, the result demonstrates that strong positive linear correlation of the number of crimes and the number of commuters in most the areas in Manhattan. The average sentiment of Manhattan also decreases (\ie less positive) during workhour and increase (\ie more positive) after work and during the week.

\end{abstract}

\begin{IEEEkeywords}
Big Data Analysis, Vue.js, D3.js, Crime Map, Public Commute, Sentiment Analysis, Nature Language Processing. 

\end{IEEEkeywords}
