\section{ALGORITHM}

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{data_processing.png}
    \caption{Data pre-preocessing and processing workflow: (1) the shapes in orange demonstrate how we extract useful data from collected dataset; (2) the shapes in blue show the procedure of processing different dataset; (3) the shapes in green represent the final results after processing the data.}
    \label{fig_data_preprocessing_and_processing}
\end{figure}


\begin{figure}[h!]
    \includegraphics[width=\linewidth]{data_visualization.png}
    \caption{Data visualization workflow: (1) we combined three dataset and NYC precinct geojson to build heatmap chart which aims to explore the spatial relationship; (2) we combined three dataset to build bubble chart which aims to discover the linear relationship; (3) we combine all final data to statistic chart whose goal is to summarize all statistic data to conduct the final result.}
    \label{fig_data_visualization}
\end{figure}


In this session, we will describe the detailed information regarding our algorithm to generate the final data which is further used for data visualization.

We will provide detailed information using a different algorithm to build generate the final data in Section~\ref{4_2_data_processing}. Lastly, in Section~\ref{4_3_data_visualization}, we will discuss our idea to visualize the data which helps to explore the relationship of crimes, commuters, and sentiment in Manhattan.

It is worth mentioning that some datasets are really large (\ie yellow taxis dataset, and twitter dataset), we use pandas to read the dataset chunk by chunk. In the rest of this session, we will read the dataset in fixed proper chunk size.


\subsection{Data Pre-processing}
\label{4_1_data_preprocessing}

In this session, we will describe the idea of how we pre-process the data, including extract useful data and clean up data.

\subsubsection{Feature Extraction}

We need to decide which data in the collected dataset are useful in this project. Since our goal is to explore the relationship among these datasets in Manhattan, we need geography location information, timestamp, and corresponding value. After preliminary analysis the data, we found all data have location information, timestamp, and specific value.  We list that information below.

\begin{itemize}
    \item \textbf{Crime Dataset.} It has coordinate, precinct number, the timestamp in the dataset, each column represents a criminal record.
    \item \textbf{NYC Yellow Taxis Dataset.} It records coordinate, timestamp, and the total number of passenger in the dataset.
    \item \textbf{MTA Subway Dataset.} It stores coordinate, timestamp, total number of entry and the total number of exit in the dataset.
    \item \textbf{Twitter Dataset.} It contains context, timestamp and location information in the dataset.
\end{itemize}

Therefore, we only keep these three attributes in the dataset.
The orange shapes in Figure~\ref{fig_data_preprocessing_and_processing} shows the input (\ie original dataset) and output (\ie data after feature extraction). 

\subsubsection{Data Cleaning}
After selecting the useful data from original datasets, we clean up the data which help us to get around some errors, such as missing data and invalid data. Our methods are listed below.

\begin{itemize}
    \item \textbf{Remove duplicate rows.} Some of the rows in the dataset may store exactly the same information. We find those line and remove duplicates.
    \item \textbf{Remove rows with missing data.} Since the unused data columns have been removed, we are safe to remove the rows with missing data in the new data.
    \item \textbf{Fixed formatting.} Some float data (\eg latitude, and longitude) store as the string in the dataset. We correct the format which makes easier for us to further utilize the data.
    \item \textbf{Round data.} Some float data (\eg latitude, and longitude) stores the data in the different number of a decimal. We later will try different stepsize (\eg 0.001, 0.005, 0.01) aggregated the data by coordinate. Round the data in this step help to reduce the size of data.
\end{itemize}


\subsection{Data Processing}
\label{4_2_data_processing}

In this section, we will illustrate the detailed information on processing the data which eventually generate the data for visualization and exploration. The shapes in blue of Figure~\ref{fig_data_preprocessing_and_processing} shows how we process each dataset and eventually generate the final data for visualization.

To eventually generate the final dataset for visualization, we generate spatial and temporal indices (\ie location and time) for data aggregation. We will give specific detail below.

\begin{itemize}
    \item \textbf{Spatial.} For spatial, we use coordinate, precinct number, and Manhattan to aggregate the data because we are considering the flow/density of the data. Note that, we only consider twitter dataset of in Manhattan because of the limitation of the dataset. As a result, we consider the location using these three filters:
    (1) \textbf{Coordinate.} Since our goal is to explore the relationship of crime, commuters, and sentiment in Manhattan, we consider coordinate information which provides spatial information for exploration.
    (2) \textbf{Precinct number.} Precinct represents the district of a city or town as defined for police purposes and has a high correlation of crime~\cite{Levchak2017}. Thus, besides exploring the data in coordinate, we also explore the data by precinct number.  %We follow the algorithm to calculate if a given coordinate is inside a polygon\footnote{\url{http://alienryderflex.com/polygon/}}.
    (3) \textbf{Manhattan.} The crime and commuter datasets we collected are focused on New York City, while the twitter dataset covers the whole United States. Therefore, we need to filter the data in Manhattan only.
    
    \item \textbf{Temporal.} As for temporal, we could further get the weekday, hour from the given timestamp, such that we can explore the temporal information hour by hour in an average week. 
    %This information is easy to get since all the dataset we found contains a UTC timestamp. Therefore, we simply use the datatime library\footnote{\url{https://docs.python.org/3/library/datetime.html}} in Python for this purpose.
\end{itemize}

We will discuss the procedure of each dataset regarding the indices discussed above in the following three sub-sections.

\subsubsection{Crime Dataset}


\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{result_crimes_coordinate.png}
    \caption{Processed crime data: the total number of row is 764,523.}
    \label{fig_result_crimes_coordinate}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{result_crimes_precinct.png}
    \caption{Processed crimes data: the total number of row is 12,769.}
    \label{fig_result_crimes_precinct}
\end{figure}


As for crime dataset, we will list the detailed information of processing spatial and temporal information below. 

\begin{itemize}
    \item \textbf{Spatial.} Since crime dataset we collected already record detail location, including coordinate and precinct number. Therefore, as Figure~\ref{fig_data_preprocessing_and_processing} shows, we simply aggregate the data by coordinate and precinct number. 
    (1) As for coordinate, we use a fixed step size (\ie $0.001$) to aggregate the data, because we care more about the density of each area.
    (2) As for the precinct number, we simply aggregate the data based on the same precinct number.
    \item \textbf{Temporal.} Since crime dataset records UTC timestamp, it is easy to convert UTC time to weekday and hour. Therefore, we simply use the datatime library\footnote{\url{https://docs.python.org/3/library/datetime.html}} in Python to get the result. 
\end{itemize}

Eventually, we generated two processed crime dataset: (1) one contains weekday, hour, coordinate, and the number of crimes information (Figure~\ref{fig_result_crimes_coordinate}); (2) another contains weekday, hour, precinct number, and the number of crimes information (Figure~\ref{fig_result_crimes_precinct}).

\subsubsection{Public Commute Dataset}


\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{result_commuters_coordinate.png}
    \caption{Processed commuters data: the total number of row is 1,497,764.}
    \label{fig_result_commuters_coordinate}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{result_commuters_precinct.png}
    \caption{Processed commuters data: the total number of row is 12,769.}
    \label{fig_result_commuters_precinct}
\end{figure}


Since commute datasets (\ie MTA subway dataset, and NYC yellow taxis dataset) contain the data in exactly the same ways, the data processing are highly similar. We list the details of processing spatial and temporal information below. 

\begin{itemize}
    \item \textbf{Spatial.} Since commute dataset we collected only record coordinate information. Therefore, as Figure~\ref{fig_data_preprocessing_and_processing} shows, we further need to calculate the precinct number according to its coordinate. For this purpose, We follow the algorithm to calculate if a given coordinate is inside a polygon\footnote{\url{http://alienryderflex.com/polygon/}}. As each polygon represents the contour of the corresponding precinct number, we, therefore, calculate the precinct number of that record. Then we aggregated the spatial information.
    (1) As for coordinate, we use a fixed step size (\ie $0.001$) to aggregate the data, because we care more about the density of each area.
    (2) As for the precinct number, we simply aggregate the data based on the same precinct number.
    \item \textbf{Temporal.} Similar to crime data, since commuter dataset records UTC timestamp, it is easy to convert UTC time to weekday and hour using Python. 
\end{itemize}

Eventually, we generate two processed commute data: (1) one contains weekday, hour, coordinate, and the number of commuters information (Figure~\ref{fig_result_commuters_coordinate}); (2) another contains weekday, hour, precinct number, and the number of commuters information (Figure~\ref{fig_result_commuters_precinct}).

\subsubsection{Twitter Dataset}


\begin{figure}[h!]
    \centering
    \includegraphics[height=7cm]{result_sentiment.png}
    \caption{Processed twitter data: the total number of row is 169.}
    \label{fig_result_sentiment}
\end{figure}


Twitter dataset records its data in different ways as the data in crime and commuter dataset, including the following challenges:

\begin{enumerate}
    \item It records the data as JSON files.
    \item It contains the tweets of the whole United States.
    \item It is a large dataset whose total size is $313.7$ GB.
    \item It requires the NLP-based algorithm to calculate the sentiment.
\end{enumerate}

We will list the detailed information below regarding the problem above.

\begin{itemize}
    \item We follow the ETL pipeline to iterative find the useful data (\ie  timestamp, location, and context). Then output the data as CSV file. This solves the challenge 1) and 2).
    \item As challenge 3) described, the dataset is extremely large, we read the data chunk by chunk. Thus, this solves the challenges 3).
    \item Finally, we solve challenge 4) and generate \textbf{temporal}, \textbf{spatial} and \textbf{sentiment} information using the following steps.
    (1) We follow similar steps in crime and commuter dataset to convert UTC time to weekday and hour information.
    (2) Since we filter the location information by Manhattan, all the data left are posted in Manhattan.
    (3) Before process the context, we further process the context: remove the emoji context and replace the abbreviation with the corresponding full word. We use TextBlob\footnote{\url{https://github.com/sloria/textblob}} to calculate the sentiment of that tweet. 
\end{itemize}


Finally, we generate the Twitter sentiment data as Figure~\ref{fig_result_sentiment}. It includes temporal (column weekday and hour), spatial (since all the data are in Manhattan, we didn't specify this in the CSV file), and the number of tweets in different sentiment (column # of positive, # of neural, and # of negative).


\subsection{Data Visualization}
\label{4_3_data_visualization}



\begin{figure}[h!]
    \includegraphics[width=\linewidth]{heatmap_chart.png}
    \caption{Heatmap chart, including four parts: (1) heatmap of crimes and commuters in Manhattan (top left); (2) sentiment donut chart (top right); (3) day and hour slider bars (bottom left); (4) story text which highlight specific time (bottom right).}
    \label{fig_heatmap_chart}
\end{figure}





Figure~\ref{fig_data_visualization} shows the workflow of data visualization. It shows how we use different main dataset processed with the ancillary dataset to build the three charts (\ie heat map chart, bubble chart, and statistic chart). It worth noting again that we eventually build up a website to support the public access.

In the rest of this section, we will illustrate the goal and detailed design of each chart below. We will later discuss the result of each chart in Section~\ref{6_experiment_results}.

\subsubsection{Heatmap Chart}
\label{heatmap_chart}
The \textbf{goal} of heat map chart is of showing spatial information regarding crime and commuters distribution in Manhattan. In addition, the sentiment of Manhattan people. Also, the whole chart should be interactive. Therefore, we design the page as Figure~\ref{fig_heatmap_chart} shown. The \textbf{design} of this chart is listed below.

\begin{itemize}
    \item We draw a Manhattan geography map and heatmap for crime and commuters. The brighter color of the heat map is the highest density of that area. The map is drawn as an SVG, using D3.js to add paths in Manhattan geography JSON file which is downloaded from NYC opendata\footnote{\url{https://data.cityofnewyork.us/Public-Safety/Police-Precincts/78dh-3ptz}}.
    \item We add a donut chart at up right corner to demonstrate how sentiment changes in different time. We utilized and modified the donut chart in chart.js\footnote{\url{https://www.chartjs.org/docs/latest/charts/doughnut.html}} to support the percentage of positive and negative sentiment.
    \item We later add two slider bars for the user to visualize the data in different time. Since we are using Vue.js, we found a useful slider bar in Github\footnote{\url{https://github.com/NightCatSama/vue-slider-component}}.
    \item Eventually, since a good visualization should let user discover it themselves~\cite{Thomas2006}. We added a story text at the bottom right corner in which we highlight some specific moment to help reach a similar conclusion.
\end{itemize}

    
\subsubsection{Bubble Chart}


\begin{figure}[h!]
    \includegraphics[width=\linewidth]{bubble_chart.png}
    \caption{Bubble chart, including four parts: (1) bubble chart of crimes and commuters in Manhattan (top left); (2) sentiment donut chart (top right); (3) day and hour slider bars (bottom left); (4) story text which highlight specific time (bottom right).}
    \label{fig_bubble_chart}
\end{figure}

The \textbf{goal} of bubble chart is of showing the linear correlation of crime and commuters in Manhattan. The other features are similar to the heat map chart that we had the discussion at Section~\ref{heatmap_chart}. Figure~\ref{fig_bubble_chart} demonstrates our design of this chart. The detailed \textbf{design} is listed below.

\begin{itemize}
    \item We draw a bubble chart using the data aggregated by precinct number. We use the number of the commuter at X-axis and number of crimes as Y-axis. Each bubble represents the corresponding data of a precinct. The color of the bubble denotes the geographic location of that precinct. The size of the bubble represents the number of residents in that precinct. We measure the linear correlation using Pearson Correlation which is shown at the up right corner of this chart.
    It worth mentioning that we split Manhattan as the upper town, uptown, midtown, and downtown, as it is described in Wiki\footnote{\url{https://en.wikipedia.org/wiki/List\_of\_Manhattan\_neighborhoods}}. 
    \item We add a donut chart at up right corner to demonstrate how sentiment changes in different time. This donut chart performs exactly the same as the donut chart in heat map chart.
    \item We add two slider bars for the user to visualize the data in different time. The slider bars perform exactly the same as the slider bar in heat map chart.
    \item Holding the similar idea as heatmap chart, we add the story text at the bottom right corner to helper user to explore the data.
\end{itemize}
    
\subsubsection{Statistic Chart}


\begin{figure}[h!]
    \includegraphics[width=\linewidth]{statistic_chart.png}
    \caption{Statistic chart, including four parts: (1) Manhattan precinct map (top left); (2) daily crime trend and commuter trend of each precinct (middle); (3) daily sentiment trend and correlation of Manhattan (right); (4) day and hour slider bars (bottom).}
    \label{fig_statistic_chart}
\end{figure}



The \textbf{goal} of statistic chart is of summarizing all the data we had and eventually reach the conclusion of the relation among the data.
\ref{fig_statistic_chart} shows our idea of designing. The detailed \textbf{design} is listed below.

\begin{itemize}
    \item We draw a precinct map on the left which using the exactly the same geojson file as we had used in heat map chart. This map is interactive. The user can choose different precinct to explore the crime and commuter trend via the line chart in the middle.
    \item We draw two line chart in the middle of this page.  It shows the trend of crime and commuters each day.
    \item We draw another two line chart on the right-hand side of this page to show the trend of the sentiment of correlation each day.
    \item We add two slider bars for users to visualize the data in different time.
\end{itemize}




\subsection{Summary of Algorithms and Tools}
\label{4_4_algorithms_and_tools}

\subsubsection{Algorithms}
The algorithms that we had used are listed below.

\begin{itemize}
    \item \textbf{Natural Language Processing.} We use NLP-based algorithm to process twitter dataset to get sentiment value. We use \textit{TextBlob} which is a Python package of using \textit{NLTK} and pattern to process context.

    \item \textbf{Calculate Point inside/outside of Polygon.} We use this algorithm to convert coordinate to precinct number.

    \item \textbf{Calculate Geo Center of Polygon.} We use this algorithm to put the precinct number of the map which provides better visualization effect.
    
    \item \textbf{Linear Regression.} We use linear regression to fit the model in bubble chart to explore the linear relationship of the number of crime and number of commuters.
    
    \item \textbf{Correlation Algorithms.} We use three different correlation algorithm (\ie Pearson, Kendall, and Spearman) in statistic to better evaluate the correlation of data.
\end{itemize}

\subsubsection{Packages and Tools}
The packages and tools that we had utilized are summarized below.


\begin{itemize}
    \item \textbf{Google Cloud Platform.} In order to process the really large amount of dataset, we use this to store and process data.

    \item \textbf{Pandas.} We use this package to process a large amount of data chunk by chuck at a relatively fast speed.

    \item \textbf{Numpy.} We use Numpy to boost the speed of matrix computation.
    
    \item \textbf{Shapely.} Shapely is a Python package for manipulation and analysis of planar geometric objects. We use it to calculate coordinate point inside/outside precinct polygon.
    
    \item \textbf{TextBlob} TextBlob is a Python package of using \textit{NLTK} and pattern to process context. We use it to process Twitter context and calculate sentiment polarity.
    
    \item \textbf{Vue.js.} We use Vue.js to design the website because it supports the definition of the component which could be reused in different pages.
    
    \item \textbf{D3.js.} We use powerful functions of D3.js to manipulate DOM in HTML based on data.
\end{itemize}










