
\section*{APPENDIX}
\subsection{Individual Contribution}
\begin{itemize}
    \item Zhicheng Ding contributes on Crime dataset and Twitter dataset, including extremely large dataset processing and generates crime info and sentiment polarity from the dataset. He also worked for data visualization and part of report.
    \item Yunan Lu has been working on processing the MTA subway dataset and NYC yellow taxis dataset. She Also make the PPT and part of report.
    \item Lin bai helps collect the dataset and explore the usage of TextBlob for Sentiment Analysis. She Also make the video and part of report.
\end{itemize}




