
\section{Conclusion}

\label{conclusion}

From the heat map charts, we notice that there are more commuters and crimes in downtown and midtown, while less in the uptown and upper town.
From the Pearson correlation calculated, we can see that the number of crimes and commuters are basically positive correlated (above 0.5).
From the sentiment analysis, we found that for the weekdays, people are more negative during  work hours and they tend to feel more positive after work. But for the weekend, people would be more positive all the day which may result in safety awareness decreasing and lead number of crimes increase.
There are also some special events during in people's life. The Wednesday is the saddest day during the whole week, especially during the daytime. There is very limited commute while crimes drop a little. People have the most negative mood. The weekend, including the Friday night, has the highest positive feelings. During this time, crimes increase sharply while the city has a high commuter population.
We can make the conclusion that, the crimes have a tight relationship between the city commute population and people sentiment polarity. When the commute population increase, the number of crimes increase. When the sentiment is more positive, the more crimes happen.


