@misc{Ekbia2015,
abstract = {The recent interest in Big Data has generated a broad range of new academic, corporate, and policy practices along with an evolving debate amongst its proponents, detractors, and skeptics. While the practices draw on a common set of tools, techniques, and technologies, most contributions to the debate come either from a particular disciplinary perspective or with an eye on a domain-specific issue. A close examination of these contributions reveals a set of common problematics that arise in various guises in different places. It also demonstrates the need for a critical synthesis of the conceptual and practical dilemmas surrounding Big Data. The purpose of this article is to provide such a synthesis by drawing on relevant writings in the sciences, humanities, policy, and trade literature. In bringing these diverse literatures together, we aim to shed light on the common underlying issues that concern and affect all of these areas. By contextualizing the phenomenon of Big Data within larger socio-economic developments, we also seek to provide a broader understanding of its drivers, barriers, and challenges. This approach allows us to identify attributes of Big Data that need to receive more attention — autonomy, opacity, and generativity, disparity, and futurity — leading to questions and ideas for moving beyond dilemmas.},
archivePrefix = {arXiv},
arxivId = {0803.1716},
author = {Ekbia, Hamid and Mattioli, Michael and Kouper, Inna and Arave, G. and Ghazinejad, Ali and Bowman, Timothy and Suri, Venkata Ratandeep and Tsou, Andrew and Weingart, Scott and Sugimoto, Cassidy R.},
booktitle = {Journal of the Association for Information Science and Technology},
doi = {10.1002/asi.23294},
eprint = {0803.1716},
isbn = {2330-1643},
issn = {23301643},
keywords = {data,information policy,socioeconomic activities},
pmid = {502955140},
title = {{Big data, bigger dilemmas: A critical review}},
year = {2015}
}

@article{Chen:2014:BDS:2843689.2843712,
 author = {Chen, Min and Mao, Shiwen and Liu, Yunhao},
 title = {Big Data: A Survey},
 journal = {Mob. Netw. Appl.},
 issue_date = {April     2014},
 volume = {19},
 number = {2},
 month = apr,
 year = {2014},
 issn = {1383-469X},
 pages = {171--209},
 numpages = {39},
 url = {http://dx.doi.org/10.1007/s11036-013-0489-0},
 doi = {10.1007/s11036-013-0489-0},
 acmid = {2843712},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Big data, Big data analysis, Cloud computing, Data center, Hadoop, Internet of things, Smart grid},
} 

@article{Weikum2002,
abstract = {"Statistical natural-language processing is, in my estimation, one of the most fast-moving and exciting areas of computer science these days. Anyone who wants to learn this field would be well advised to get this book. For that matter, the same goes for anyone who is already in the field. I know that it is going to be one of the most well-thumbed books on my bookshelf." - Eugene Charniak, Department of Computer Science, Brown University Statistical approaches to processing natural language text have become dominant in recent years. This foundational text is the first comprehensive introduction to statistical natural language processing (NLP) to appear. The book contains all the theory and algorithms needed for building NLP tools. It provides broad but rigorous coverage of mathematical and linguistic foundations, as well as detailed discussion of statistical methods, allowing students and researchers to construct their own implementations. The book covers collocation finding, word sense disambiguation, probabilistic parsing, information retrieval, and other applications. More on this book},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Weikum, Gerhard},
doi = {10.1145/601858.601867},
eprint = {arXiv:1011.1669v3},
isbn = {0262133601},
issn = {01635808},
journal = {ACM SIGMOD Record},
pmid = {20955506},
title = {{Foundations of statistical natural language processing}},
year = {2002}
}

@article{Grimmer2013,
abstract = {Politics and political conflict often occur in the written and spoken word. Scholars have long recognized this, but the massive costs of analyzing even moderately sized collections of texts have hindered their use in political science research. Here lies the promise of automated text analysis: it substantially reduces the costs of analyzing large collections of text. We provide a guide to this exciting new area of research and show how, in many instances, the methods have already obtained part of their promise. But there are pitfalls to using automated methods—they are no substitute for careful thought and close reading and require extensive and problem-specific validation. We survey a wide range of new methods, provide guidance on how to validate the output of the models, and clarify misconceptions and errors in the literature. To conclude, we argue that for automated text methods to become a standard tool for political scientists, methodologists must contribute new methods and new methods of validation.},
archivePrefix = {arXiv},
arxivId = {cs/9605103},
author = {Grimmer, Justin and Stewart, Brandon M.},
doi = {10.1093/pan/mps028},
eprint = {9605103},
isbn = {1047-1987},
issn = {14764989},
journal = {Political Analysis},
pmid = {23657248},
primaryClass = {cs},
title = {{Text as data: The promise and pitfalls of automatic content analysis methods for political texts}},
year = {2013}
}

@inproceedings{Hearst1999,
abstract = {The possibilities for data mining from large text collections are virtually untapped. Text ex- presses a vast, rich range of information, but en- codes this information in a form that is difficult to decipher automatically. Perhaps for this rea- son, there has been little work in text data min- ing to date, and most people who have talked about it have either conflated it with informa- tion access or have not made use of text directly to discover heretofore unknown information. In this paper I will first define data mining, information access, and corpus-based computa- tional linguistics, and then discuss the relation- ship of these to text data mining. The intent behind these contrasts is to draw attention to exciting new kinds of problems for computa- tional linguists. I describe examples of what I consider to be reM text data mining efforts and briefly outline recent ideas about how to pursue exploratory data analysis over text.},
author = {Hearst, Marti A.},
booktitle = {Proceedings of the 37th annual meeting of the Association for Computational Linguistics on Computational Linguistics  -},
doi = {10.3115/1034678.1034679},
isbn = {1558606093},
issn = {00188670},
title = {{Untangling text data mining}},
year = {1999}
}

@article{Nasraoui2008,
abstract = {Web mining aims to discover useful information and knowledge from Web hyperlinks, page contents, and usage data. Although Web mining uses many conventional data mining techniques, it is not purely an application of traditional data mining due to the semi-structured and unstructured nature of the Web data. The field has also developed many of its own algorithms and techniques. Liu has written a comprehensive text on Web mining, which consists of two parts. The first part covers the data mining and machine learning foundations, where all the essential concepts and algorithms of data mining and machine learning are presented. The second part covers the key topics of Web mining, where Web crawling, search, social network analysis, structured data extraction, information integration, opinion mining and sentiment analysis, Web usage mining, query log mining, computational advertising, and recommender systems are all treated both in breadth and in depth. His book thus brings all the related concepts and algorithms together to form an authoritative and coherent text. The book offers a rich blend of theory and practice. It is suitable for students, researchers and practitioners interested in Web mining and data mining both as a learning text and as a reference book. Professors can readily use it for classes on data mining, Web mining, and text mining. Additional teaching materials such as lecture slides, datasets, and implemented algorithms are available online.},
archivePrefix = {arXiv},
arxivId = {arXiv:cond-mat/0112143v1},
author = {Nasraoui, Olfa},
doi = {10.1145/1540276.1540281},
eprint = {0112143v1},
isbn = {978-3-642-19459-7},
issn = {19310145},
journal = {ACM SIGKDD Explorations Newsletter},
pmid = {10935628},
primaryClass = {arXiv:cond-mat},
title = {{Web data mining}},
year = {2008}
}

@article{Ferrara2014,
abstract = {Web Data Extraction is an important problem that has been studied by means of different scientific tools and in a broad range of applications. Many approaches to extracting data from the Web have been designed to solve specific problems and operate in ad-hoc domains. Other approaches, instead, heavily reuse techniques and algorithms developed in the field of Information Extraction. This survey aims at providing a structured and comprehensive overview of the literature in the field of Web Data Extraction. We provided a simple classification framework in which existing Web Data Extraction applications are grouped into two main classes, namely applications at the Enterprise level and at the Social Web level. At the Enterprise level, Web Data Extraction techniques emerge as a key tool to perform data analysis in Business and Competitive Intelligence systems as well as for business process re-engineering. At the Social Web level, Web Data Extraction techniques allow to gather a large amount of structured data continuously generated and disseminated by Web 2.0, Social Media and Online Social Network users and this offers unprecedented opportunities to analyze human behavior at a very large scale. We discuss also the potential of cross-fertilization, i.e., on the possibility of re-using Web Data Extraction techniques originally designed to work in a given domain, in other domains.},
archivePrefix = {arXiv},
arxivId = {1207.0246},
author = {Ferrara, Emilio and {De Meo}, Pasquale and Fiumara, Giacomo and Baumgartner, Robert},
doi = {10.1016/j.knosys.2014.07.007},
eprint = {1207.0246},
isbn = {978-1-4244-5678-9},
issn = {09507051},
journal = {Knowledge-Based Systems},
keywords = {Business intelligence,Information retrieval,Knowledge engineering,Knowledge-based systems,Web data mining,Web information extraction},
pmid = {18244404},
title = {{Web data extraction, applications and techniques: A survey}},
year = {2014}
}

@article{Naaman2012,
abstract = {In recent years, various Web-based sharing and community services such as Flickr and YouTube have made a vast and rapidly growing amount of multimedia con- tent available online. Uploaded by individual participants, content in these immense pools of content is accompanied by varied types of metadata, such as social network data or descriptive textual information. These collections present, at once, new chal- lenges and exciting opportunities for multimedia research. This article presents an ap- proach for $\backslash$social multimedia" applications. The approach is based on the experience of building a number of successful applications that are based on mining multimedia content analysis in social multimedia context.},
archivePrefix = {arXiv},
arxivId = {arXiv:quant-ph/0601031v1},
author = {Naaman, Mor},
doi = {10.1007/s11042-010-0538-7},
eprint = {0601031v1},
isbn = {1380-7501},
issn = {13807501},
journal = {Multimedia Tools and Applications},
keywords = {Data mining,Evaluation,Flickr,HCI,Multimedia,Multimedia applications,Social media,Youtube},
primaryClass = {arXiv:quant-ph},
title = {{Social multimedia: Highlighting opportunities for search and mining of multimedia data in social media applications}},
year = {2012}
}

@incollection{Steketee2015,
abstract = {In this article we describe the analytic method of social network analysis (SNA). Specifically, we outline the foundations of SNA, key concepts and metrics, and current applications of SNA in areas of applied social and behavioral sciences. These areas include health studies, education research, organization research, team science, and information dissemination. As such, this article acts as an entry point into this method and a potential reference resource for individuals interested in exploring a deeper understanding of SNA.},
archivePrefix = {arXiv},
arxivId = {0803973233},
author = {Steketee, Michael and Miyaoka, Atsushi and Spiegelman, Maura},
booktitle = {International Encyclopedia of the Social {\&} Behavioral Sciences: Second Edition},
doi = {10.1016/B978-0-08-097086-8.10563-X},
eprint = {0803973233},
isbn = {9780080970875},
issn = {15367150},
keywords = {Centrality,Cohesion,Density,Directed network,Education research,Ego network,Flow,Health research,Network,Node,Organizations,Relationship,Subgroups,Team science,Tie},
pmid = {16189061},
title = {{Social Network Analysis}},
year = {2015}
}

@misc{Ratti2006,
abstract = {The technology for determining the geographic location of cell phones and other hand-held devices is becoming increasingly available. It is opening the way to a wide range of applications, collectively referred to as Location Based Services (LBS), that are primarily aimed at individual users. However, if deployed to retrieve aggregated data in cities, LBS could become a powerful tool for urban analysis. This paper aims to review and introduce the potential of this technology to the urban planning community. In addition, it presents the ‘Mobile Landscapes' project: an application in the metropolitan area of Milan, Italy, based on the geographical mapping of cell phone usage at different times of the day. The results enable a graphic representation of the intensity of urban activities and their evolution through space and time. Finally, a number of future applications are discussed and their potential for urban studies and planning is assessed.},
author = {Ratti, Carlo and Frenchman, Dennis and Pulselli, Riccardo Maria and Williams, Sarah},
booktitle = {Environment and Planning B: Planning and Design},
doi = {10.1068/b32047},
isbn = {0265-8135},
issn = {02658135},
pmid = {15062299},
title = {{Mobile landscapes: Using location data from cell phones for urban analysis}},
year = {2006}
}

@unpublished{Ghose2010,
abstract = {We quantify how user mobile Internet usage relates to unique characteristics of the mobile Internet. In particular, we focus on examining how the mobile-phone based content generation behavior of users relates to content usage behavior. The key objective is to analyze whether there is a positive or negative interdependence between the two activities. We use a unique panel dataset that consists of individual-level mobile Internet usage data that encompasses individual multimedia content generation and usage behavior. We combine this knowledge with data on user calling patterns, such as duration, frequency, and locations from where calls are placed to construct their social network and to compute their geographical mobility. We build an individual-level simultaneous equation panel data model that controls for the different sources of endogeneity of the social network. We find that there is a negative and statistically significant temporal interdependence between content generation and usage. This finding implies that an increase in content usage in the previous period has a negative impact on content generation in the current period and vice versa. The marginal effect of this interdependence is stronger on content usage (up to 8.7{\%}) than on content generation (up to 4.3{\%}). The extent of geographical mobility of users has a positive effect on their mobile Internet activities. Users more frequently engage in content usage compared to content generation when they are traveling. In addition, the variance of user mobility has a stronger impact on their mobile Internet activities than does the mean. We also find that the social network has a strong positive effect on user behavior in the mobile Internet. These analyses unpack the mechanisms that stimulate user behavior on the mobile Internet. Implications for shaping user mobile Internet usage behavior are discussed.},
author = {Ghose, Anindya and Han, Sang Pil},
booktitle = {SSRN},
doi = {10.2139/ssrn.1669678},
isbn = {0025-1909},
issn = {0025-1909},
keywords = {Downloading,Econometrics,Geographical Mobility,Identification,Interdependence,Mobile Internet,Social Networks,Spatial Networks,Uploading},
pmid = {65516777},
title = {{User Content Generation and Usage Behavior on the Mobile Internet: An  Empirical Analysis}},
year = {2010}
}

@article{Boase2013,
abstract = {Approximately 40{\%} of mobile phone use studies published in scholarly communication journals base their findings on self-report data about how frequently respondents use their mobile phones. Using a subset of a larger representative sample we examine the validity of this type of self-report data by comparing it to server log data. The self-report data correlate only moderately with the server log data, indicating low criterion validity. The categorical self-report measure asking respondents to estimate how often they use their mobile phones fared better than the continuous self-report measure asking them to estimate their mobile phone activity yesterday. A multivariate exploratory analysis further suggests that it may be difficult to identify under- and overreporting using demographic variables alone.},
author = {Boase, Jeffrey and Ling, Rich},
doi = {10.1111/jcc4.12021},
isbn = {10836101},
issn = {10836101},
journal = {Journal of Computer-Mediated Communication},
keywords = {Log data,Measurement,Mobile phones,Self-report},
pmid = {19416656},
title = {{Measuring Mobile Phone Use: Self-Report Versus Log Data}},
year = {2013}
}

@inproceedings{Branz2018,
abstract = {Abstract We examine sentiment analysis on Twitter data . The contributions of this paper are:(1) We introduce POS-specific prior polarity features.(2) We explore the use of a tree kernel to obviate the need for tedious feature engineering. The new features (in ... $\backslash$n},
archivePrefix = {arXiv},
arxivId = {1507.00955},
author = {Branz, Lisa and Brockmann, Patricia},
booktitle = {Proceedings of the 12th ACM International Conference on Distributed and Event-based Systems  - DEBS '18},
doi = {10.1145/3210284.3219769},
eprint = {1507.00955},
isbn = {9781450357821},
issn = {15327655},
pmid = {3929349},
title = {{Sentiment Analysis of Twitter Data}},
year = {2018}
}

@inproceedings{Bifet2010,
abstract = {Micro-blogs are a challenging new source of information for data mining techniques. Twitter is a micro-blogging service built to dis- cover what is happening at any moment in time, anywhere in the world. Twitter messages are short, and generated constantly, and well suited for knowledge discovery using data stream mining. We briefly discuss the challenges that Twitter data streams pose, focusing on classification problems, and then consider these streams for opinion mining and sen- timent analysis. To deal with streaming unbalanced classes, we propose a sliding window Kappa statistic for evaluation in time-changing data streams. Using this statistic we perform a study on Twitter data using learning algorithms for data streams.},
archivePrefix = {arXiv},
arxivId = {0810.2434},
author = {Bifet, Albert and Frank, Eibe},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-642-16184-1_1},
eprint = {0810.2434},
isbn = {3642161839},
issn = {03029743},
pmid = {1000198484},
title = {{Sentiment knowledge discovery in Twitter streaming data}},
year = {2010}
}

@article{Levchak2017,
abstract = {Between 2003 and 2014, the majority of people stopped under the New York Police Department?s policy of stop-and-frisk were non-white. This led to charges of racial bias. This paper examines whether biases persist after a stop occurs. Data on 587,479 stops from 2010 are analyzed to examine differences by race for six outcomes: use of force, being frisked, being searched, being issued a summons, being arrested, and yielding a productive stop. Multilevel logistic models are then estimated to examine the effect of precinct-level residential racial composition and crime rates on the odds of the six outcomes. Results show that blacks and Latinos are more likely to be frisked and to have force used against them; however, this risk depends on precinct-level characteristics. A supplementary analysis of stops from 2014 shows that decreased reliance on stop-and-frisk reduces the odds of force being used against blacks and Latinos to non-significance.},
author = {Levchak, Philip J.},
doi = {10.1080/07418825.2016.1162320},
issn = {17459109},
journal = {Justice Quarterly},
keywords = {NYPD,force,precinct,race,stop-and-frisk},
title = {{Do Precinct Characteristics Influence Stop-and-Frisk in New York City? A Multi-Level Analysis of Post-Stop Outcomes}},
year = {2017}
}
@misc{Thomas2006,
abstract = {Katrina provided another reminder that unprecedent-ed disasters can and do occur. When they do, people must be able to analyze large amounts of disparate data to make sense of complex situations and save lives. This need to support penetrating analysis of massive data collections isn't limited to security, however. It exists in many fields⎯from systems biology to human health; from evaluations of product effectiveness to strategizing for competitive positioning to assessing marketing campaign results. Simply put, the ability to collect data far outstrips the ability to analyze the col-lected data. Following the September 11 attacks, the US govern-ment initiated efforts to evaluate existing technologies and ongoing near-term research. Two National Academy of Sciences reports identified serious gaps in the tech-nologies. Making the Nation Safer 1 describes how advances in science and technology can help protect the nation against terrorism. Information Technology for Counterterrorism 2 expands on this work, focusing specif-ically on information technology's opportunities to help counter and respond to terrorist attacks. Researchers have made significant progress in disci-plines such as scientific and information visualization, statistically based exploratory and confirmatory analy-sis, data and knowledge representations, and percep-tual and cognitive sciences. However, the research community hasn't adequately addressed the integration of these subspecialties to advance analysts' ability to apply their expert human judgment to complex data in pressure-filled situations. Although some research is being done in this area, the pace at which new tech-nologies and technical talents are becoming available is far too slow to meet the urgent need.},
author = {Thomas, James J. and Cook, Kristine A.},
booktitle = {IEEE Computer Graphics and Applications},
doi = {10.1109/MCG.2006.5},
isbn = {0272-1716},
issn = {02721716},
pmid = {16463473},
title = {{A visual analytics agenda}},
year = {2006}
}
@article{Chen2004,
abstract = { A major challenge facing all law-enforcement and intelligence-gathering organizations is accurately and efficiently analyzing the growing volumes of crime data. Detecting cybercrime can likewise be difficult because busy network traffic and frequent online transactions generate large amounts of data, only a small portion of which relates to illegal activities. Data mining is a powerful tool that enables criminal investigators who may lack extensive training as data analysts to explore large databases quickly and efficiently. We present a general framework for crime data mining that draws on experience gained with the Coplink project, which researchers at the University of Arizona have been conducting in collaboration with the Tucson and Phoenix police departments since 1997.},
archivePrefix = {arXiv},
arxivId = {arXiv:1010.0725v1},
author = {Chen, Hsinchun and Chung, Wingyan and Xu, Jennifer Jie and Wang, Gang and Qin, Yi and Chau, Michael},
doi = {10.1109/MC.2004.1297301},
eprint = {arXiv:1010.0725v1},
isbn = {0018-9162},
issn = {00189162},
journal = {Computer},
pmid = {19040716},
title = {{Crime data mining: A general framework and some examples}},
year = {2004}
}

@inproceedings{Yu2011,
abstract = {Crime is classically {\&}{\#}x0E2;{\&}{\#}128;{\&}{\#}156;unpredictable{\&}{\#}x0E2;{\&}{\#}128;{\&}{\#}157;. It is not necessarily random, but neither does it take place consistently in space or time. A better theoretical understanding is needed to facilitate practical crime prevention solutions that correspond to specific places and times. In this study, we discuss the preliminary results of a crime forecasting model developed in collaboration with the police department of a United States city in the Northeast. We first discuss our approach to architecting datasets from original crime records. The datasets contain aggregated counts of crime and crime-related events categorized by the police department. The location and time of these events is embedded in the data. Additional spatial and temporal features are harvested from the raw data set. Second, an ensemble of data mining classification techniques is employed to perform the crime forecasting. We analyze a variety of classification methods to determine which is best for predicting crime {\&}{\#}x0E2;{\&}{\#}128;{\&}{\#}156;hotspots{\&}{\#}x0E2;{\&}{\#}128;{\&}{\#}157;. We also investigate classification on increase or emergence. Last, we propose the best forecasting approach to achieve the most stable outcomes. The result of our research is a model that takes advantage of implicit and explicit spatial and temporal data to make reliable crime predictions.},
author = {Yu, Chung Hsien and Ward, Max W. and Morabito, Melissa and Ding, Wei},
booktitle = {Proceedings - IEEE International Conference on Data Mining, ICDM},
doi = {10.1109/ICDMW.2011.56},
isbn = {9780769544090},
issn = {15504786},
keywords = {Classification,Crime forecasting,Spatial data mining},
title = {{Crime forecasting using data mining techniques}},
year = {2011}
}

@article{LIU201578,
title = "Revealing travel patterns and city structure with taxi trip data",
journal = "Journal of Transport Geography",
volume = "43",
pages = "78 - 90",
year = "2015",
issn = "0966-6923",
doi = "https://doi.org/10.1016/j.jtrangeo.2015.01.016",
url = "http://www.sciencedirect.com/science/article/pii/S0966692315000253",
author = "Xi Liu and Li Gong and Yongxi Gong and Yu Liu",
keywords = "GPS-enabled taxi data, Travel pattern, Urban structure, Spatially embedded network, Community detection",
abstract = "Delineating travel patterns and city structure has long been a core research topic in transport geography. Different from the physical structure, the city structure beneath the complex travel-flow system shows the inherent connection patterns within the city. On the basis of taxi-trip data from Shanghai, we built spatially embedded networks to model intra-city spatial interactions and to introduce network science methods into the analysis. The community detection method is applied to reveal sub-regional structures, and several network measures are used to examine the properties of sub-regions. Considering the differences between long- and short-distance trips, we reveal a two-level hierarchical polycentric city structure in Shanghai. Further explorations of sub-network structures demonstrate that urban sub-regions have broader internal spatial interactions, while suburban centers are more influential on local traffic. By incorporating the land use of centers from a travel-pattern perspective, we investigate sub-region formation and the interaction patterns of center–local places. This study provides insights into using emerging data sources to reveal travel patterns and city structures, which could potentially aid in developing and applying urban transportation policies. The sub-regional structures revealed in this study are more easily interpreted for transportation-related issues than for other structures, such as administrative divisions."
}


@inproceedings{Veloso:2011:UMS:2030080.2030086,
 author = {Veloso, Marco and Phithakkitnukoon, Santi and Bento, Carlos},
 title = {Urban Mobility Study Using Taxi Traces},
 booktitle = {Proceedings of the 2011 International Workshop on Trajectory Data Mining and Analysis},
 series = {TDMA '11},
 year = {2011},
 isbn = {978-1-4503-0933-2},
 location = {Beijing, China},
 pages = {23--30},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2030080.2030086},
 doi = {10.1145/2030080.2030086},
 acmid = {2030086},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {na?ve bayesian classifier, spatiotemporal analysis, taxi-gps traces, urban mobility},
} 

@article{Zhu2016,
abstract = {Hurricanes Irene and Sandy had a significant impact on New York City; the result was devastating damage to the New York City transportation systems, which took days, even months to recover. This study explored posthurricane recovery patterns of the roadway and subway systems of New York City on the basis of data for taxi trips and for subway turnstile ridership. Both data sets were examples of big data with mil-lions of individual ridership records per month. The spatiotemporal variations of transportation system recovery behavior were investigated by using neighborhood tabulation areas as units of analysis. Recovery curves were estimated for each evacuation zone category to model time-dependent recovery patterns of the roadway and subway systems. The recovery rate for Hurricane Sandy was found to be lower than that for Hurricane Irene. In addition, the results indicate a higher resilience of the road network compared with the subway network. The method-ology proposed in this study can be used to evaluate the resilience of transportation systems with respect to natural disasters and the findings can provide government agencies with useful insights into emergency management. New York City is a city vulnerable to hurricanes. In the past 120 years, 13 hurricanes have affected coastal areas of the city (1). Two of the most recent ones, Hurricanes Irene and Sandy, caused significant devastation to New York City. Hurricane Irene, which made landfall at Coney Island on the morning of August 28, 2011, led to inland flooding of the city. Irene did not affect most of the subway infra-structure, and the subway system returned to normal 1 day after the landfall. Fifteen months later, Hurricane Sandy, which landed in New Jersey on the evening of October 29, 2012, had recorded surges 14 ft higher than the average tide (2). Sandy made New York City one of the most severely affected areas in the United States and resulted in excessive damage to subway tunnels and roadways (3). Several subway stations and tubes were filled with salt water after Sandy's landfall; this damage jeopardized normal operation of the subway system (4). Because of flooded stations and tunnels and a power outage for all of lower Manhattan, all subway service between the boroughs of Manhattan and Brooklyn was suspended until November 4. Major service restoration started on November 5 to deal with the first peak hour after the storm. On November 7, half of the subway lines were back in service under normal sched-ules, and the other half were running partial service under special schedules (5). The roadway system of the city was also disrupted in Hurricane Sandy. The storm caused major flooding at the Hugh Carey and Queens Midtown Tunnels and severe water damage to the Marine Parkway and Cross Bay Bridges. Other major bridges and tunnels also suffered damage to varying degrees (6). Because hurricane events brought devastating disruption to the New York City transportation systems, the main objective of this study is to evaluate the resilience of roadway and transit systems after the impacts of hurricanes by using very large and unique taxi and transit ridership data sets. The period focused on is from 2 days before to 13 days after each hurricane's landfall. Neighborhood tabulation areas (NTAs) in the city are used as units of analysis. Taxi trip data and subway turnstile ridership data for the study periods were used in this approach.},
author = {Zhu, Yuan and Ozbay, Kaan and Xie, Kun and Yang, Hong},
doi = {10.3141/2599-09},
issn = {0361-1981},
journal = {Transportation Research Record: Journal of the Transportation Research Board},
title = {{Using Big Data to Study Resilience of Taxi and Subway Trips for Hurricanes Sandy and Irene}},
year = {2016}
}

@article{Ferreira2013,
abstract = {As increasing volumes of urban data are captured and become available, new opportunities arise for data-driven analysis that can lead to improvements in the lives of citizens through evidence-based decision making and policies. In this paper, we focus on a particularly important urban data set: taxi trips. Taxis are valuable sensors and information associated with taxi trips can provide unprecedented insight into many different aspects of city life, from economic activity and human behavior to mobility patterns. But analyzing these data presents many challenges. The data are complex, containing geographical and temporal components in addition to multiple variables associated with each trip. Consequently, it is hard to specify exploratory queries and to perform comparative analyses (e.g., compare different regions over time). This problem is compounded due to the size of the data-there are on average 500,000 taxi trips each day in NYC. We propose a new model that allows users to visually query taxi trips. Besides standard analytics queries, the model supports origin-destination queries that enable the study of mobility across the city. We show that this model is able to express a wide range of spatio-temporal queries, and it is also flexible in that not only can queries be composed but also different aggregations and visual representations can be applied, allowing users to explore and compare results. We have built a scalable system that implements this model which supports interactive response times; makes use of an adaptive level-of-detail rendering strategy to generate clutter-free visualization for large results; and shows hidden details to the users in a summary through the use of overlay heat maps. We present a series of case studies motivated by traffic engineers and economists that show how our model and system enable domain experts to perform tasks that were previously unattainable for them.},
author = {Ferreira, Nivan and Poco, Jorge and Vo, Huy T. and Freire, Juliana and Silva, Claudio T.},
doi = {10.1109/TVCG.2013.226},
isbn = {1077-2626},
issn = {10772626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
keywords = {NYC taxis,Spatio-temporal queries,urban data,visual exploration},
pmid = {24051781},
title = {{Visual exploration of big spatio-temporal urban data: A study of New York city taxi trips}},
year = {2013}
}

@INPROCEEDINGS{6423033, 
author={B. Gokulakrishnan and P. Priyanthan and T. Ragavan and N. Prasath and A. Perera}, 
booktitle={International Conference on Advances in ICT for Emerging Regions (ICTer2012)}, 
title={Opinion mining and sentiment analysis on a Twitter data stream}, 
year={2012}, 
volume={}, 
number={}, 
pages={182-188}, 
keywords={data mining;emotion recognition;learning (artificial intelligence);pattern classification;social networking (online);text analysis;opinion mining;sentiment analysis;Twitter data stream;advertisement placement;feedback gathering;item purchasing;microblogging data;publicised tweet stream;Twitter microblogging site;stream preprocessing;stream classification;emotional content;classifying algorithm;machine learning;Accuracy;Support vector machines;Niobium;Twitter;Classification algorithms;Data mining;Data preprocessing;Machine learning}, 
doi={10.1109/ICTer.2012.6423033}, 
ISSN={}, 
month={Dec},}

@article{Janyce2000,
abstract = {Subjectivity tagging is distinguishing sentences used to present opinions and evaluations from sentences used to ob- jectively present factual information. There are numerous ap- plications for which subjectivity tagging is relevant, including information extraction and information retrieval. This paper identifies strong clues of subjectivity using the results of a method for clustering words according to distributional simi- larity (Lin 1998), seeded by a small amount of detailed man- ual annotation. These features are then further refined with the addition of lexical semantic features of adjectives, specif- ically polarity and gradability (Hatzivassiloglou{\&}McKeown 1997), which can be automatically learned from corpora. In 10-fold cross validation experiments, features based on both similarity clusters and the lexical semantic features are shown to have higher precision than features based on each alone.},
author = {Janyce, W.},
doi = {http://portal.acm.org/citation.cfm?id=721121&dl=ACM&coll=&CFID=15151515&CFTOKEN=6184618},
isbn = {0-262-51112-6},
journal = {Proceedings of the National Conference on Artificial Intelligence},
title = {{Learning Subjective Adjectives from Corpora}},
year = {2000}
}

@inproceedings{Kanayama:2006:FAL:1610075.1610125,
 author = {Kanayama, Hiroshi and Nasukawa, Tetsuya},
 title = {Fully Automatic Lexicon Expansion for Domain-oriented Sentiment Analysis},
 booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '06},
 year = {2006},
 isbn = {1-932432-73-6},
 location = {Sydney, Australia},
 pages = {355--363},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1610075.1610125},
 acmid = {1610125},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Barbosa:2010:RSD:1944566.1944571,
 author = {Barbosa, Luciano and Feng, Junlan},
 title = {Robust Sentiment Detection on Twitter from Biased and Noisy Data},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
 series = {COLING '10},
 year = {2010},
 location = {Beijing, China},
 pages = {36--44},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1944566.1944571},
 acmid = {1944571},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}
@article{Liu2012,
abstract = {Due to the sheer volume of opinion rich web resources such as discussion forum, review sites , blogs and news corpora available in digital form, much of the current research is focusing on the area of sentiment analysis. People are intended to develop a system that can identify and classify opinion or sentiment as represented in an electronic text. An accurate method for predicting sentiments could enable us, to extract opinions from the internet and predict online customer's preferences, which could prove valuable for economic or marketing research. Till now, there are few different problems predominating in this research community, namely, sentiment classification, feature based classification and handling negations. This paper presents a survey covering the techniques and methods in sentiment analysis and challenges appear in the field.},
archivePrefix = {arXiv},
arxivId = {1003.5699},
author = {Liu, Bing},
doi = {10.2200/S00416ED1V01Y201204HLT016},
eprint = {1003.5699},
isbn = {9781608458844},
issn = {1947-4040},
journal = {Synthesis Lectures on Human Language Technologies},
pmid = {791643259},
title = {{Sentiment Analysis and Opinion Mining}},
year = {2012}
}
