
\section{EXPERIMENT RESULTS}
\label{6_experiment_results}

\subsection{Heatmap Chart}
\label{6_1_heatmap_chart}



\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{heatmap_1.png}
    \caption{Heatmap chart result on 11 am Wendesday.}
    \label{fig_heatmap_chart_result_1}
\end{figure}
    
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{heatmap_2.png}
    \caption{Heatmap chart result on 0 am Sunday.}
    \label{fig_heatmap_chart_result_2}
\end{figure}

Figure~\ref{fig_heatmap_chart_result_1} shows heatmap on 11 am Wednesday. We found that during workday hours, crimes diverse around a city with more density in the midtown area. In the meantime, commute population is quite low, because most the people are in the office. As a result, there is less chance for crimes happen.

Figure~\ref{fig_heatmap_chart_result_2} demonstrates the heatmap on Sunday midnight. We notice that during a weekend night, crimes are hot in downtown, midtown and up down area. As people commute mainly around the time square and hell kitchen neighborhood. Since at night, people leave the office and have dinner in the neighborhood where have a lot of restaurants and bars. When people try to relax, their attention is less focusing. So the crimes increase sharply. The place people are hanging out is also the place crimes happen a lot.

From the heat map chart, we notice that there are more commuters and crime in downtown and midtown while crimes are more diverse around the city. During the peak time in the weekdays, the crimes concentrate on the middle town and uptown area. As for the time out of the rush hour, the crime rate and commute population are comparatively low and diverse around the whole city. 



\subsection{Bubble Chart}
\label{6_2_bubble_chart}



\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{bubblechart_1.png}
    \caption{Bubble chart result on 4 am Wednesday.}
    \label{fig_bubble_chart_result_1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{bubblechart_2.png}
    \caption{Bubble chart result on 3 pm Saturday.}
    \label{fig_bubble_chart_result_2}
\end{figure}

For the bubble chart, it worth mentioning that the different color represents the different area (\ie downtown, midtown, uptown, and upper town).

Figure~\ref{fig_bubble_chart_result_1} shows the bubble chart result on 4am Wednesday. We notice that during the working hours among the weekdays, the Pearson correlation has a large value, indicates that the crime happens at the place with high compute density. The criminals are likely to select the neighborhood with high commute rate. When people are more crowded, the criminals have more chance to implement their actions. So the place with the high commute is also the place with high crimes.

Figure~\ref{fig_bubble_chart_result_2} demonstrates the bubble chart result on 3pm Saturday. We found that although the value of Pearson correlation is low than workdays, it is above higher than 0.5. So there is a tight relation between the crimes and compute density. The crimes are more diverse during this time. They won't select a specific place because there are lots of clusters of people all around. It is the best time for them. When people are less careful, they have more chance to arrive their destinations and goals.

To summary, downtown, midtown, and uptown have a relatively high frequency of criminal and high traffic density during work hours. It reduces gradually at midnight. From the Pearson correlation calculated, we can see that the number of crimes and commuters are a strong linear positive relationship.
The value of the Pearson correlation is around 0.5. We can read the information from that, the crimes and commutes have a tight positive linear relationship. As for the most neighborhood, when the commute population increase, the crime rate also increases.




\subsection{Statistic Chart}
\label{6_3_statistic_chart}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{statisticchart_result.png}
    \caption{Statistic chart result on Wednesday.}
    \label{fig_statistic_result_1}
\end{figure}


For the statistic chart, we can see how people move, and the relation in the whole week. Because the population is more focused in the midtown area. For example, on Wednesday, there is a strong relationship between the commuter, crime. People normally more negative for the work hours and positive for the night. In the weekend, people would be more positive all day.

During the weekdays, the city has relatively low commuter. Especially in the office hours from morning to evening, the population is quite low. People are a more likely site in the office room and not move around. During the office hours, people are always in an upset mood. We can suggest that people are always feeling stressed during work. They have to spend all their time and their energy to solve the problems they are facing in the office.

Figure~\ref{fig_statistic_result_1} shows the statistic data on Wendesday.
Because people are more concentrating on the midtown area, so we pick the precinct #14, midtown to illustrate. The time we select is Wednesday, the most typical working day during the whole week. We found in our sentiment data comparison, the Wednesday is the day people feel most upset. Figure~\ref{fig_statistic_result_1} shows a clear trend that people feel more negative during working hours, where the negative percentage is quite high in the value of nearly 70 percent. During this time, the commuter population is quite low, the crime rate is low as well. Criminals are also feeling blue, so they are not likely to make things. The Pearson correlation also backs up our ideas. The value of the Pearson correlation is always higher than 0.5, which indicates that there is a tight relation between crimes and commutes. During the night, it is clear that people feel happier. They are enjoying their relaxing time. It is also a time for crimes happen. Criminals have more opportunities during this time, So the number of commuters increase as well as number of crimes.