\section{INTRODUCTION}
In the era of the digital world, data are collected in various ways. High volumes of data provide us with some breakthroughs in various fields when their trends in vogue in the previous time. The big data analytic give an innovative way to think about the problems which are hard to analyze via traditional way. 

Crime is a severe threat to society and grows to involve more wide and complex criminal activities with technology help. This makes it even harder to investigate and prevent crime by using traditional ways. Since information on suspects can be geographically diffuse and happened occasionally, data analytics provides an innovated method to uncover hidden information.

Transportation is an important topic for the government. Because of this, public transportation study has emerged and become a significant portion of work for transportation system planning programs in terms of both cost and personnel. And this study is supported by big data collection process and data mining analytics. 

% Due to the growth of social media, such as Twitter and Facebook, sentiment analysis and opinion mining has become an emerging field of natural language processing (NLP) and plays an important role in business and society domain.
% With the availability of a huge volume of opinionated data recorded in digital form from a various platform, we can finally analysis people’s opinions, attitudes and emotion from written language~\cite{Liu2012}.

From the description above, it seems like that crime and public commute seems to have a similar pattern. 
So in this project, we aim to find out the pattern, meanwhile, we expected sentiment also follow similar trend. Therefore,
we try to explore the relationship among crime, public commutes, and sentiment in Manhattan. 
We found and download the associated datasets (\ie the criminal dataset in the Manhattan at the year 2014, the subway and taxis dataset of New York City at the year 2014, and the twitter dataset at the year 2014). 

To better evaluate the relationship among these data, we designed three different charts using Vue.js and D3.js to visualize the data hour by hour in an average week: (1) a heat map chart of crime and public commutes in Manhattan. This plot provides spatial and temporal information about crime and commutes;
(2) a bubble chart of crime, public commutes aggregated by precinct\footnote{\url{Precinct: a district of a city or town as defined for police purpose.}} in Manhattan. This plot shows a specific linear correlation of the data;
(3) some statistic charts to show the trend of the crime, commutes, sentiment, and their correlation in each day. This plot provided a more clear result of how this relationship changed on a given day.
In the web UI, we also provide a story mode which gives a chance for audiences to explore the relationship which some timestamp highlighted.
The novelty of this project could be summarized as below.
\begin{itemize}
    \item We conducted the relationship among the number of crime, number of commuters, and the sentiment of Manhattan people hour by hour in an average week.
    \item We design three different charts (heat map chart, bubble chart, and statistic chart) to demonstrate the relationship behind the data. 
    \item We extensively create a story mode which highlights the critical date time in this project which provides instruction for users to explore the data.
\end{itemize}
