
\documentclass[conference]{IEEEtran}
\renewcommand\IEEEkeywordsname{Keywords}
\usepackage{cite}
\usepackage[pdftex]{graphicx}
\graphicspath{ {./figs/} }
\hyphenation{op-tical net-works semi-conduc-tor}

%make code block begin
% ref: https://tex.stackexchange.com/questions/65219/how-to-make-a-code-fragment-in-ieeetran-class
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage[listings,skins]{tcolorbox}
\usepackage[skipbelow=\topskip,skipabove=\topskip]{mdframed}
\mdfsetup{roundcorner=0}

%make code block end

\usepackage[dvipsnames]{xcolor}
\usepackage{fontawesome}

\newcommand{\zc}[1]{\textcolor{blue}{[Zhicheng: #1]}}
\newcommand{\lb}[1]{\textcolor{OliveGreen}{[Linbai: #1]}}
\newcommand{\yn}[1]{\textcolor{red}{[Yunan: #1]}} 


\def\cf{cf\onedot} \def\Cf{Cf\onedot}
\def\etc{etc\onedot} \def\vs{vs\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\newcommand{\etal}{\textit{et al}. }
\newcommand{\ie}{\textit{i}.\textit{e}. }
\newcommand{\eg}{\textit{e}.\textit{g}. }
\newcommand{\alert}[1]{{\color{red}{#1}}}
\newcommand{\head}[1]{{\noindent\textbf{#1}}}

\title{\LARGE \bf
Relationship among Crimes, Public Commuters, and Sentiment in Manhattan
}

\author{
Zhicheng Ding \\Computer Science \\
Columbia University\\
Email: zd2212@columbia.edu 
\and 
Yunan Lu \\Electrical Engineering\\
Columbia University\\
Email: yl4021@columbia.edu
\and 
Lin Bai \\Electrical Engineering\\
Columbia University\\
Email: lb3161@columbia.edu

}

\begin{document}

\maketitle

% ---------------------------------------
\input{./abstract.tex}
% ---------------------------------------

% ---------------------------------------
\input{./introduction.tex}
% ---------------------------------------

% ---------------------------------------
\input{related_works.tex}
% ---------------------------------------

% ---------------------------------------
\input{system_overview.tex}
% ---------------------------------------

% ---------------------------------------
\input{algorithm.tex}
% ---------------------------------------

% ---------------------------------------
\input{software_package_description.tex}
% ---------------------------------------

% ---------------------------------------
\input{experiment_result.tex}
% ---------------------------------------

% ---------------------------------------
\input{conclusion.tex}
% ---------------------------------------

% ---------------------------------------
\input{acknowledgement.tex}
% ---------------------------------------

% ---------------------------------------
\input{appendix.tex}
% ---------------------------------------

\bibliographystyle{IEEEtran}
\bibliography{ding}

\end{document}
