\section{Related Works}

\subsection{Big Data Analysis}
Big Data has become a heated topic in recent year with the benefit of significant improvement in computing capability~\cite{Ekbia2015}. Recently, big data has shown high potential in both industries and academic~\cite{Chen:2014:BDS:2843689.2843712}. As a result, big data application has developed in many different fields, including: text data analysis~\cite{Weikum2002,Grimmer2013,Hearst1999}, web data analysis~\cite{Nasraoui2008,Ferrara2014}, social network data analysis~\cite{Naaman2012,Steketee2015,Branz2018,Bifet2010} and mobile data analysis~\cite{Ratti2006,Ghose2010,Boase2013}.

\subsection{Crime Data Analysis}

Previous crime data mining techniques include entity extraction, association analysis, classification and social network analysis used to identify crime patterns in structured and unstructured data~\cite{Chen2004}. For different crime type, different analysis tools can be applied. Some crime forecasting models also developed to identify the potential crime “hot-spots” and the trend of crimes in specific area~\cite{Yu2011}. There are also some related work has been done in Kaggle, such as competition: San Francisco Crime Classification, which also reflects the data analytic has been widely accepted and applied on the crime related problem\footnote{\url{https://www.kaggle.com/c/sf-crime}}.

\subsection{Public Commute Data Analysis}
Because of the wealth of information that can be obtained from taxi data, several efforts have focused on their analysis. Xi \etal~\cite{LIU201578} collect taxi trip data from Shanghai to study the travel patterns and city structure in Shanghai which provide the reference for future urban and transportation planning. Veloso \etal~\cite{Veloso:2011:UMS:2030080.2030086} utilize these data to study human mobility in Lisbon. They explore the patterns of pickup and dropoff location distributions. In addition, Yuan \etal~\cite{Zhu2016} study the resilience of taxi and subway trips in New York City to explore post-hurricane recovery patterns of the roadway and subway systems. Some projects also use MTA subway data to classify location according to the usage of land\footnote{\url{https://www.nycedc.com/blog-entry/using-mta-turnstile-data-examine-land-use}}. Besides, due to the importance of this information and the related problem associated with this information, some visualization systems have developed to facilitate related study~\cite{Ferreira2013}.


\subsection{Twitter Data Analysis}
Sentiment analysis is useful to collect and find out what other people think. There are lots of related work have been done on Twitter sentiment analysis and normally divided into two parts: identifying sentiment expressions and determining the polarity of them. The goal is to classify their opinion based on their emotional content as positive, negative and neutral~\cite{6423033}. Some publishers use lexical resources and classified by the presence of lexical items~\cite{Janyce2000}. Some combine conjunction rules as additional features to obtain more accurate result~\cite{Kanayama:2006:FAL:1610075.1610125}. Barbosa \etal~\cite{Barbosa:2010:RSD:1944566.1944571} further increase the accuracy by considering the re-tweets, hashtags, punctuation and exclamation marks as part of the context to evaluate people’s opinion.
