\section{Software Package Description}


In this section, we will show the usage of our data visualization website. The source code could be found in Github\footnote{\url{https://github.com/zhichengMLE/relationship-among-crimes-commuters-and-sentiment-in-manhattan}} 

\subsection{Data Preparation}
\label{5_1_data_preparation}

In this section, we will summarize the data processing for those who want to reproduce from the very beginning. It is worth noting that we provide the processed dataset in our open source repository which can be directly used. 

\begin{itemize}
    \item \textbf{Collect data.} Collect each dataset from the corresponding website. The website and data description could be found in Section~\ref{3_2_data_description}.
    \item \textbf{Data Processing.} Process the dataset with corresponding algorithms. The detailed data processing steps could be found in Section~\ref{4_1_data_preprocessing} and Section~\ref{4_2_data_processing}. It is worth mentioning that we utilize spatial (\ie coordinate and precinct number) and temporal (\ie  timestamp) to process and generate new datasets that we could use for visualization.
\end{itemize}


\subsection{Environment}
\label{5_2_system_environment}


\begin{itemize}
    \item \textbf{Data processing.} To run our data processing scripts, you need to install \textbf{Python}. We use the packages \textit{Pandas}, \textit{Numpy}, \textit{sklearn}, \textit{matplotlib}, \textit{TextBlob}, \textit{shapely}, and \textit{json}. We highly recommend to use \textit{Google Cloud Platform} to process the data since the size of the dataset is large.
    
    \item \textbf{Data visualization.} To visualize the data, we had built a website. We had install \textit{npm} to manager the packages. We use Javascript libraries to build the website, such as: \textit{vue.js}, \textit{D3.js} and \textit{vue-slider-component}.
\end{itemize}




\subsection{Usage}
\label{5_3_usage}

After processing the data and settling down all the environment, you are able to run all the codes and visualize the data in the website. We use \textbf{npm} to manager all the packages:

\begin{enumerate}
    \item \textbf{Install npm packages.}
    Run the following command in the terminal.
    
    
\tcbset{lowerbox=ignored,skin=freelance,frame code={
    \draw (frame.south west)rectangle(frame.north east);
  }
}
\begin{tcblisting}{}
cd <repository folder>
npm install
\end{tcblisting}

    This command will install all the package that we had defined in \textit{package.json}.
    
    \item \textbf{Run server.}
    There are majorly two scenarios of running the server: (1) run and debug locally; (2) run and deploy in the cloud (\eg \textit{Google Cloud Platform}).
    Firstly, if you want to run it locally, you could run the following command.
    
\tcbset{lowerbox=ignored,skin=freelance,frame code={
    \draw (frame.south west)rectangle(frame.north east);
  }
}
\begin{tcblisting}{}
cd <repository folder>
npm run dev
\end{tcblisting}
    
    If you want to run it in \textit{Google Cloud Platform} and make the website public. You could run as followed.
    
    
\tcbset{lowerbox=ignored,skin=freelance,frame code={
    \draw (frame.south west)rectangle(frame.north east);
  }
}
\begin{tcblisting}{}
cd <repository folder>
HOST='0.0.0.0' PORT=8080 npm start
\end{tcblisting}
\end{enumerate}