
\section{SYSTEM OVERVIEW}

In this section, we will first show the whole system diagram in Section~\ref{3_1_system_diagram}.
Later on, we will describe all the dataset in detailed that we had used in this project in Section~\ref{3_2_data_description}. 

\begin{figure}[h!]
    \includegraphics[width=\linewidth]{system_diagram.png}
    \caption{System overview of project: (1) we firstly collect and process the data (crime, commutes, and twitter datasets); (2) then, we aggregated the data by coordinate and precinct, calculate linear correlation using Pearson correlation, and process context using NLP technique; (3) lastly, we store all processed data and designed web UI using Vue.js and D3.js for visualization.}
    \label{system_diagram}
\end{figure}


\begin{figure}[h!]
    \includegraphics[width=\linewidth]{homepage.png}
    \caption{Homepage of Web UI. We had designed three UIs to explore the data step-by-step: (1) heat map chart shows the spatial and temporal information crimes and commuters distributed in Manhattan; (2) bubble chart demonstrates the positive linear correlation using the Pearson correlation; (3) statistic chart summarizes the overall data trend in one day which helps conduct the relationship among these crimes, public commutes, and sentiment.}
    \label{homepage}
\end{figure}


\subsection{System Diagram}
\label{3_1_system_diagram}


Figure~\ref{system_diagram} demonstrates the high-level system diagram of our project. We follow the ETL pipeline to get the prepare the data which eventually get loaded and visualized in our website. The homepage of our website is shown as Figure~\ref{homepage}.
Our project majorly contains three parts: 

\begin{itemize}
    \item \textbf{Data collection and pre-processing.} We collect the data of crime (size: $53$MB), commutes (size: $26$GB), and twitter (size: $313.7$GB) datasets. Then, we cleanup and extract the useful features for modeling.
    We will provide more information regarding data description in Section~\ref{3_2_data_description} and data pre-processing in Section~\ref{4_1_data_preprocessing}.
    \item \textbf{Data processing.} We utilized the pre-processed data for further processing, including aggregation and modeling, to generate the final data for visualization in our website. To be specific, (1) we aggregated the data by precinct number and coordinate respectively; (2) we fit the data with linear regression and calculate the Pearson correlation; (3) we processed the twitter dataset using NLP based algorithm to analyze the sentiment of Manhattan people.
    We will discuss it in detail in Section~\ref{4_2_data_processing}.
    \item \textbf{Data visualization.} We designed a website using D3.js and vue.js which load the data after data processing. The website contains three different charts: 
    (1) heatmap chart aims to give a spatial and temporal  impression to audiences;
    (2) bubble chart highlights the linear regression of the number of crime and the number of commuters;
    (3) statistic chart summarizes the data using all data and it demonstrates that the dynamic trend of crime, public commutes, and sentiment. 
    The homepage of this website is shown in Figure~\ref{homepage}.
    We will discuss it in detail in Section~\ref{4_3_data_visualization}.
\end{itemize}


\subsection{Data Description}
\label{3_2_data_description}

In this section, we will describe the dataset, including crime, public commutes (MTA subway and yellow taxis), twitter, precinct geojson of New York City, population information of Manhattan neighborhood. We care about the dataset with the timestamp and coordinate information because we can explore the data by spatial (\ie coordinate and precinct number) and temporal (\ie hour and weekday) respectively. With timestamp information, we can convert that into the hour and weekday. With coordinate information, we could calculate if this coordinate inside the polygon, as we already had the polygon information of each precinct. Eventually, we found and downloaded the following datasets, listed below.

\subsubsection{Crime Dataset}

The data of crimes is from the Kaggle: 2014-2015 Crimes reported in all 5 boroughs of New York City\footnote{\url{https://www.kaggle.com/adamschroeder/crimes-new-york-city\#Crime\_Column\_Description.csv}}. This dataset reports 2014-2015 crimes in all 5 boroughs of New York City, which contains 23 fields. The attributes that we are going to use are id, timestamp, coordinate, precinct number. The total size of this dataset is 53MB. This dataset will further process as two datasets: (1) processed data#1 contains weekday, hour, precinct number, and the number of crimes; (2) processed data#2 contains weekday, hour, coordinate, and the number of crimes.


\subsubsection{Public Commute Dataset}
To better evaluate the number of commuters, we use two different datasets to evaluate the public commuters (\ie MTA subway dataset, and NYC yellow taxis dataset). The combination of estimating commutes flow has been used and built a popular data visualization website\footnote{\url{http://manpopex.us/}}. 
The description of these datasets is shown below.

\begin{itemize}
    \item \textbf{MTA Subway Dataset.} MTA subway dataset is published at MTA's official website\footnote{\url{http://web.mta.info/developers/turnstile.html}}. Since the crime dataset is from 2014-2015, we downloaded the MTA subway dataset from 2014-2015. The total size of this dataset is about ($900$MB), including 11 fields. The attributes that we care about are station id, timestamp, number of entries, number of exits, station coordinate.
    
    \item \textbf{NYC Yellow Taxis Dataset.} Yellow taxis dataset covered Manhattan and this dataset contains detailed timestamp and number of passenger.
    We retrieve this dataset from NYC open data\footnote{\url{https://data.cityofnewyork.us/Transportation/2014-Yellow-Taxi-Trip-Data/gn7m-em8n}}.
    This dataset contains 19 fields. The total size of this dataset is about $25$GB. The attributes that we care about are the timestamp, the number of passengers, pickup coordinate, drop off coordinate.
    
\end{itemize}

Since the format of MTA subway dataset and yellow taxis dataset mentioned above are similar, we can safely conduct the spatial (\ie coordinate and precinct number) and temporal (\ie weekday and hour) information in the same way. The datasets will combine and process as two datasets: (1) processed data\#1 contains weekday, hour, precinct number, and the number of commuters; (2) processed data\#2 contains weekday, hour, coordinate, and the number of commuters.

\subsubsection{Twitter Dataset}
The twitter dataset that we had used in this project is extremely large. The total size of the data is $313.7$GB. This dataset\footnote{\url{https://archive.org/details/twitterstream}} contains useful information like: timestamp, context, user, location. 
To process this dataset, we read the data chunk by chunk because of its large size. Then we clean up the data and use the NLP-based algorithm to calculate sentiment using the context provided. Eventually, we aggregated the data by weekday and hour which eventually conduct the processed data, including weekday, hour, number of positive, number of neutral, number of negative information.
It worth mentioning that we didn't find the twitter dataset cover the whole year. We found the data covered Feb, Mar, Apr, May, Oct, Nov, and Dec in 2014.